# ArtSystemApp

./: ArtSystemApp.csproj  ArtSystemApp.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SubscriptionController.cs  UserController.cs  WorkController.cs
Migrations/: 20220411141909_BaseMigration.Designer.cs  20220411141909_BaseMigration.cs  20220419102520_FullDB.Designer.cs  20220419102520_FullDB.cs  20220419103415_AddDbSets.Designer.cs  20220419103415_AddDbSets.cs  20220429101112_RenameToString.Designer.cs  20220429101112_RenameToString.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Hash.cs  Picture.cs  User.cs  UserContext.cs  Work.cs
Properties/: launchSettings.json
ViewModels/: AddSubscriptionModel.cs  AddWorkModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscription/: Add.cshtml  Edit.cshtml
Views/User/: Edit.cshtml  UserTable.cshtml
Views/Work/: Add(file not work).cshtml  Add.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: user-page-style.css
wwwroot/js/: check-all.js  site.js  sort-table.js
